DEMO_FRONTEND_CLIENT_ID=demo-frontend
DEMO_FRONTEND_CLIENT_SECRET=SgzqMg9fmYi7pEaU6okWBJI9kTGN5cOo
AUTH_ISSUER=http://localhost:8181/realms/my-demo
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=my-secret-goes-here-abc-123
END_SESSION_URL=http://localhost:8181/realms/my-demo/protocol/openid-connect/logout
DEMO_BACKEND_URL=http://127.0.0.1:3005
REFRESH_TOKEN_URL=http://localhost:8181/realms/my-demo/protocol/openid-connect/token

